Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Kyle Aldrich/Documents/eagle/ME 433/Board_v01.gpi

 Date              : 4/6/2017 2:14 PM
 Plotfile          : C:/Users/Kyle Aldrich/Documents/eagle/ME 433/Board_v01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              23
 D12      rectangle 0.1024inch x 0.0945inch     2
 D13      draw      0.0520inch              28
 D14      rectangle 0.0197inch x 0.0984inch     5
 D15      rectangle 0.0787inch x 0.0984inch     4
 D16      round     0.0740inch              29
 D17      draw      0.0160inch             111
 D18      round     0.0396inch              24

